<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_butterfly/Content/foodBarAlertSound.wav</SourceFile>
  <SourceTime>2021-10-03T15:39:21.8965832+02:00</SourceTime>
  <DestFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_butterfly/Content/bin/DesktopGL/foodBarAlertSound.xnb</DestFile>
  <DestTime>2021-10-03T17:44:48.4350776+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>