<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/gaugeAlertSound.wav</SourceFile>
  <SourceTime>2021-10-03T15:40:58.9537827+02:00</SourceTime>
  <DestFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/bin/DesktopGL/Content/gaugeAlertSound.xnb</DestFile>
  <DestTime>2021-10-03T20:18:32.5230906+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>