<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/SlangOutfit.spritefont</SourceFile>
  <SourceTime>2021-10-01T20:51:08.7529575+02:00</SourceTime>
  <DestFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/bin/DesktopGL/Content/SlangOutfit.xnb</DestFile>
  <DestTime>2021-10-03T20:18:36.5275391+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>