<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/tiltAlertSound.wav</SourceFile>
  <SourceTime>2021-10-03T16:13:01.9914685+02:00</SourceTime>
  <DestFile>C:/Users/damia/source/repos/LD49_butterfly/LD49_fallingFlamingo/Content/bin/DesktopGL/Content/tiltAlertSound.xnb</DestFile>
  <DestTime>2021-10-03T20:18:38.450722+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>